# rent-a-car-asp-net

./: RentACar.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
API/Properties/: launchSettings.json
API/logs/: 20240916.txt
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetList/: GetListModelQuery.cs
Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelQuery.cs  GetListModelListItemDto.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs
Application/Features/Users/Constants/: AuthMessages.cs
Application/Features/Users/Rules/: UserBusinessRules .cs
Application/Services/Repositories/: IOtpAuthenticatorRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Car.cs  Model.cs
Domain/Enums/: CarState.cs
Persistance/: Persistance.csproj  PersistanceServiceRegistration.cs
Persistance/Contexts/: BaseDbContext.cs
Persistance/EntityConfigurations/: CarConfiguration.cs  ModelConfiguration.cs
Persistance/Migrations/: 20240902140741_init.Designer.cs  20240902140741_init.cs  BaseDbContextModelSnapshot.cs
Persistance/Repositories/: BrandRepository.cs  EmailAuthenticatorRepository.cs  FuelRepository.cs
